# Crear contenedor Tuxedo 12.2.2 

`docker pull registry.gitlab.com/vhuezo/tuxedo-docker:latest`


`docker run -d --restart=always  --name=tuxedo -p 5001:5001 -p 5002:5002 -p 5010:5010 -p 5020:5020 registry.gitlab.com/vhuezo/tuxedo-docker:latest`

============

`docker pull registry.gitlab.com/vhuezo/tuxedo-docker:latest`


`docker run -d --restart=always -v tuxedo:/u01/oracle --name=tuxedo -p 5001:5001 -p 5002:5002 -p 5010:5010 -p 5020:5020 registry.gitlab.com/vhuezo/tuxedo-docker:latest`
